# bop_ussd

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pal/ussd/: MainActivity.kt
app/src/main/java/com/pal/ussd/data/model/: TransferRequest.kt  UssdStep.kt
app/src/main/java/com/pal/ussd/data/storage/: SecurePinStorage.kt
app/src/main/java/com/pal/ussd/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt  StepsAdapter.kt
app/src/main/java/com/pal/ussd/ui/setup/: MacroDroidGuideFragment.kt  SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/pal/ussd/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/pal/ussd/ussd/: BankOfPalestineConfig.kt  MacroDroidBridge.kt  UssdAccessibilityService.kt  UssdEngine.kt  UssdStepQueue.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_macrodroid_guide.xml  fragment_progress.xml  fragment_setup.xml  fragment_transfer.xml  item_step.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
